<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Pedidos Power BI</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>

    <script src="appfirebase.js"></script>
    <link rel="stylesheet" href="stye.css">

</head>

<body>
    <center>
        <iframe width="1028" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiZTljYjhlMWYtYmY0Yi00NGMwLWIyMTAtN2YyN2ZmZWEzNTNlIiwidCI6IjZkZjY3NDI4LTMwYzYtNDk3Ny1iMTIxLWY1OWZlM2FjZjdhMCIsImMiOjJ9" frameborder="0" allowFullScreen="true"></iframe></body>
</center>
<!-- 

<button onclick="signOut()" class="botoncerrar">Cerrar Seccion</button>
-->
<script>
    function signOut() {
        auth.signOut();
        window.close("index.html")
    }
</script>





</html>